billiard==3.6.4.0
boto3==1.26.131
botocore==1.29.131
celery==5.2.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cron-descriptor==1.3.0
cryptography==40.0.2
Django==4.2
django-apscheduler==0.6.2
django-celery-beat==2.5.0
django-cors-headers==3.14.0
django-debug-toolbar==4.0.0
django-storages==1.13.2
django-tenants==3.4.8
django-timezone-field==5.0
gunicorn==20.1.0
jmespath==1.0.1
kombu==5.2.4
paramiko==3.1.0
Pillow==9.5.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pycparser==2.21
PyNaCl==1.5.0
python-crontab==2.7.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
redis==4.5.5
s3transfer==0.6.1
sqlparse==0.4.4
storage==0.0.4.3
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15

